plugins {
    id 'java'
    id 'scala'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.tuhuynh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.3'

    compile group: 'com.jinyframework', name: 'core', version: '0.3.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}

application {
    mainClassName = 'com.tuhuynh.linebot.Main'
}
