plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.tuhuynh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile files('libs/httpserver-0.1.9-ALPHA.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
}

ext {
    javaMainClass = 'com.tuhuynh.linebot.Main'
}

application {
    mainClassName = javaMainClass
}

shadowJar {
    classifier = 'fat'
}